{
  "id": "c58a506c-f4c4-4983-86ad-4ebe4cb40255",
  "version": "2.0",
  "name": "LoginTest",
  "url": "https://www.facebook.com/login/",
  "tests": [{
    "id": "6a4c07a3-c756-4af3-a0b3-f693c6e4ae4f",
    "name": "loginTest",
    "commands": [{
      "id": "3be1d26d-7dda-4593-8024-7256eb93d338",
      "comment": "",
      "command": "open",
      "target": "https://practicetestautomation.com/practice-test-login/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf3d8a5b-fd0b-4b1c-8e54-1d2bf21feaae",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x699",
      "targets": [],
      "value": ""
    }, {
      "id": "2184ff14-0a18-41c3-b945-a288b2aef46a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d88911fd-603f-4980-a44c-70194b394f7b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "6f9e12f5-1b78-44a8-9d8a-968c24c66465",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a5739ec-9d3d-49a3-8c7b-a4e32c977f7c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "a2996230-20f9-4c9a-90f3-e20551e4d656",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form']/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "623ccb6a-08cd-42d1-9e93-fad456c2afc1",
      "comment": "",
      "command": "assertText",
      "target": "id=error",
      "targets": [
        ["id=error", "id"],
        ["css=#error", "css:finder"],
        ["xpath=//div[@id='error']", "xpath:attributes"],
        ["xpath=//section[@id='login']/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[2]", "xpath:position"]
      ],
      "value": "Your username is invalid!"
    }]
  }, {
    "id": "99d932b1-8085-45b7-bce7-a2e662f5a6db",
    "name": "invalidCredential",
    "commands": [{
      "id": "86cb063d-69c9-4e5b-8afb-8320cb67cedd",
      "comment": "",
      "command": "store",
      "target": "stude",
      "targets": [],
      "value": "username"
    }, {
      "id": "fb7d8471-cbc4-45b7-bf67-f132da8c81b8",
      "comment": "",
      "command": "store",
      "target": "Password",
      "targets": [],
      "value": "password"
    }, {
      "id": "fd456c65-e7f3-45bd-bf2b-63702b6fbffc",
      "comment": "",
      "command": "run",
      "target": "loginTest",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3279aa5-9f04-49ef-ae9f-324bd68fd102",
    "name": "validCredential",
    "commands": [{
      "id": "d9d5af0d-44f3-4a30-bd57-4a6d9f79d68d",
      "comment": "",
      "command": "store",
      "target": "student",
      "targets": [],
      "value": "username"
    }, {
      "id": "ebd27f8b-3f63-4b1b-b980-0a88b0d6460a",
      "comment": "",
      "command": "store",
      "target": "Password123",
      "targets": [],
      "value": "password"
    }, {
      "id": "8ee9e9c1-8966-41a6-a9d3-f72da005f47d",
      "comment": "",
      "command": "run",
      "target": "loginTest",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d7be57f2-cab3-461b-948d-22251fe07288",
    "name": "FBLoginTest",
    "commands": [{
      "id": "5e23b412-7957-479c-9082-08604b7b1437",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "df43510d-9090-40f3-941a-6873f1e209ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x700",
      "targets": [],
      "value": ""
    }, {
      "id": "98fc7c22-376d-441c-9ec7-086070722881",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='email_container']/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "9057817309"
    }, {
      "id": "9ed1afab-23cc-48bf-8dbf-4f3ef0c56b80",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c124cb8a-5145-450b-9562-0f936bc18dca",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Nc@12345"
    }, {
      "id": "154e1de2-e901-413d-85c2-28439c686f6a",
      "comment": "",
      "command": "debugger",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "411e6763-ccc6-4662-8905-274b2126a9a3",
      "comment": "",
      "command": "click",
      "target": "id=loginbutton",
      "targets": [
        ["id=loginbutton", "id"],
        ["name=login", "name"],
        ["css=#loginbutton", "css:finder"],
        ["xpath=//button[@id='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6648e61e-bca4-4b30-80c0-d82cfe1bcf94",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://practicetestautomation.com/practice-test-login/", "https://www.facebook.com/login/"],
  "plugins": []
}